<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,500;1,600&display=swap');
        body{
            font-family:  'Poppins', sans-serif;
        }
        .head_img{
            height: 45rem;
            width: 100%;
            background: url(mainpic.webp) no-repeat;
            border: 1rem solid black;
            
           
        }
        .head{
            font-size: 2rem;
            display: flex;
            color: brown;
            justify-content: space-between;
            margin: 1rem 1rem;
        }
        .heading{
            font-size: 5rem;
            position: absolute;
            top: 13rem;
            left: 47rem;
            color: brown;
            font-weight: bolder;
        }
        #butn{
            position: absolute;
            top: 65%;
            left: 60rem;
            border-radius: 2rem;
        }
        #butn:hover{
            background-color: blueviolet;
        }
        .head_img .para{
            position: absolute;
            top: 78%;
            left: 61rem;
            font-weight: bolder;
        }
        
        .part1{
            display: inline-flex;
            justify-content: space-between;
            margin: 5rem;
        }
        .con1{
            margin-top: 5rem;
          margin-left: 5rem;
        }
      .imgs{
        height: 10rem;
        width: 15rem;
        border-radius: 40%;
        border: 2px solid black;
        margin: 0 7rem;
    
      }

      .tab{
        height: 15rem;
        width: 3rem;
        margin: 7rem;
        text-align: center;
       
      }
      td{
        margin: 6rem;
      }  
      footer{
        height: 40rem;
        width: 100%;
         
      }
      .item2:hover{
        color: rgb(24, 191, 163);
      }
      .btn:hover{
        background-color: blueviolet;
      }
    </style>
</head>
<body>
    <div class="head_img">
        <header class="head">
            
            <div class="item1"><i class="fa fa-asl-interpreting"></i> <span style="font-weight: bolder;">EXPRESS VPN</span></div>
            <div class="item2"><a href="#" class="nav-link dropdown-toggle"><i class="ri-global-line"></i> English</a></div>
        </header>
        
            <h1 class="heading" >The VPN that just works</h1>
          
            <button  class="btn btn-success btn-lg" id="butn">Get Express VPN <i class="ri-arrow-right-line"></i></button>
           <p class="para" >Indias 1st VPN network</p>
            
            
       
        

    </div>
    <!-- CONTENT -->
    <h2>hello</h2>
    <div class="part1">
        <div class="image1"><img src="main1.jpg" alt="" style="height: 25rem; width:25rem">  </div>
        <div class="con1">
            <h1>Secure access world wide</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat in ratione voluptatibus deserunt minima temporibus aperiam magni optio quibusdam.</p>
            <button  class="btn btn-success btn-lg" >Get Express VPN <i class="ri-arrow-right-line"></i></button>
        </div>
       
    </div>

    <div class="part1">
        <div class="image1"><img src="feature-img-3.png" alt="" style="height: 25rem; width:25rem">  </div>
        <div class="con1">
            <h1>One click to a safer internet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat in ratione voluptatibus deserunt minima temporibus aperiam magni optio quibusdam.</p>
            <button  class="btn btn-success btn-lg" >Get Express VPN <i class="ri-arrow-right-line"></i></button>
        </div>
       
    </div>

    <div class="part1">
        <div class="image1"><img src="devices.webp" alt="" style="height: 25rem; width:25rem">  </div>
        <div class="con1">
            <h1>Use express VPN on every device</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat in ratione voluptatibus deserunt minima temporibus aperiam magni optio quibusdam.</p>
            <button  class="btn btn-success btn-lg" >Get Express VPN <i class="ri-arrow-right-line"></i></button>
        </div>
       
    </div>
    <table border="0">
        <tr>
            <td><img src="digilock.jpg" alt=".." class="imgs"></td>
            <td> <img src="wwnet.webp" alt=".." class="imgs"></td>
            <td><img src="ssnet.jpg" alt="" class="imgs"></td>
        </tr>
        <tr>
            <td class="tab">
                <h3>Stronger data protection</h3>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatibus?</p>
            </td>
            <td class="tab">
                <h3>Work seemlessly every where</h3>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fugiat.</p>
            </td>
            <td class="tab">
                <h3>Lihnitining quick connectivity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aperiam?</p>
            </td>
        </tr>
    </table>
   
    <div align="center">
        <a href="" class=" text-center text-success">See how it works <i class="ri-arrow-right-line"></i></a>
    </div>
    
    
    
</body>
<footer align="center">
    <img src="qqmap.jpg" alt="" style="height: 60rem; width:60rem">
   
</footer>
</html>